{
  "name": "slace-client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.34",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "socket.io-client": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.8.0",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
